{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Randall Leeds\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Full-stack software architect building solutions for a complex society.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2005-2009\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc, Computer Science; Brown University (Providence, RI)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Employment History\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The New York Times} (Jan.\u160 ?2020 \u8212- Jun.\u160 ?2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Working across boundaries between product engineering, information security, and corporate infrastructure, I accelerated strategic phase transitions to adopt new platforms, sunset legacy systems, and unlock collaborations across product teams responsibile for business-critical publishing applications.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed a roadmap to replace on-premise network appliances with cloud-native application gateways and establish a foothold for application teams to migrate workloads to the company\u8217's new cloud platform\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Deployed an internal Istio gateway within new company Kubernetes clusters in AWS to centralize traffic ingress and decentralize routing responsibility\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Unified authentication, session management, and authorization enforcement using Open Policy Agent, Ory Hydra, and NextAuth.js to enhance gateways with identity-aware proxy features\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Managed team and service dependencies to ensure that transitions to the new cloud platform, gateway proxy, and authentication systems were made without downtime\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Integrated identity systems to facilitate safer sharing of infrastructure and content across platforms and workloads\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Aligned identity references across applications and shared Vault clusters to allow workloads across heterogenous deployment platforms to act as service accounts within applications\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Configured identity integrations across cloud providers to ease incremental workload migrations\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Provided critical feedback and partnership to platform engineering teams on developer experience and platform features\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Championed monorepo adoption to improve collaboration across teams within the publishing group\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Remix} (Apr.\u160 ?2017 \u8212- Dec.\u160 ?2019)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As an individual contributor and as a founding member of an organization-wide front-end engineering working group, I accelerated development and deployment of web-based geospatial applications for city transportation planners.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 JavaScript + React + Redux, Python, Ruby + Rails, Terraform, Webpack\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed abstractions to enable rapid migration of an application from Leaflet to Mapbox GL\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed organizational capacity to begin continuous deployment of microservices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Transitioned a major project out of active development and prepared it for long term maintenance\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Medal} (Jan.\u160 ?2016 \u8212- Dec.\u160 ?2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the first full-time engineering hire, I recruited a team of engineers to develop solutions for medical records management in clinical and research settings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Python (Django), C#, Amazon Web Services, Docker, Terraform\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed infrastructure-as-code supporting deployment under strict compliance requirements\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Established interviewing and onboarding processes for new engineers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Hypothes.is} (Dec.\u160 ?2011 \u8212- Sep.\u160 ?2015)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I worked as technical lead of a not-for-profit initiative to develop open source annotation services supporting digital research, publishing and pedagogy.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Python (Pyramid), JavaScript (AngularJS), Elasticsearch, PostgreSQL, Amazon Web Services, Ansible, Docker\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Contributed to standards for digital annotation as a member of the World Wide Web Consortium (W3C) Web Annotations Working Group\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed modern, open-source JavaScript applications, libraries and browser extensions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Meebo} (Sep.\u160 ?2009 \u8212- Dec.\u160 ?2011)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Python (Gevent, Twisted), C, Erlang, CouchDB, Cassandra, Redis, Graphite, Nginx, Puppet\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Introduced co-routine techniques for reducing memory use and time-to-ship for microservices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Contributed to Apache CouchDB, becoming an active project maintainer\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical Honors and Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages and Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Python:} 15 years of professional experience developing web applications.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Infrastructure:} 12 years of experience with infrastructure as code and a range of popular tools, platforms, and standards.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b JavaScript:} 12 years of experience developing web applications. I follow language proposals and Web Platform standards development. I have experience with a range of popular frameworks and tools.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I am comfortable working in C, C++, Java, Erlang, Ruby, and Go.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source Maintenance\par}
{\pard \ql \f0 \sa0 \li360 \fi0 I have been a committer to the Apache CouchDB database, a maintainer of the Gunicorn WSGI server, and a founder of Apache Annotator (incubating), along with more diffuse and informal contributions to numerous projects.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 White House Champions of Change\par}
{\pard \ql \f0 \sa0 \li360 \fi0 I co-developed a prototype application for communities to build a directory of social services organizations obtaining an invitation to an Open Data round-table with administration officials and other honorees.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Other Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 AWS, Google Cloud, Kubernetes, Terraform, Vault, PostgreSQL\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Other skills\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (first language)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Spanish (intermediate reading/writing)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Scrum leadership training\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:randall@bleeds.info"}}{\fldrslt{\ul
Email
}}}
 \u8226 ? {\field{\*\fldinst{HYPERLINK "https://github.com/tilgovi"}}{\fldrslt{\ul
Github
}}}
 \u8226 ? {\field{\*\fldinst{HYPERLINK "https://twitter.com/tilgovi"}}{\fldrslt{\ul
Twitter
}}}
\par}
}
